<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>CV Noailles Valentin</title>
</head>
<body>
  <div class="page" size="A4">
    <div class="wrap_left">
      <!--Profile Picture-->
      <div class="section profile_picture_parent">
        <img class="profile_picture" src="asset/profile_picture.jpg">
      </div>
      <!--Coordonné-->
      <div class="section">
        <h2 class="section_title">coordonnées</h2>
        <div class="section_content">
          <div class="section_para">
            <div class="icon_row">
              <span class="material-icons">place</span><span class="icon_text">33400, Bordeaux</span>
            </div>
            <div class="icon_row">
              <span class="material-icons">phone_in_talk</span><span class="icon_text">07 67 21 91 63</span>
            </div>
            <div class="icon_row">
              <span class="material-icons">mail</span><span class="icon_text">valentinnoailles@gmail.com</span>
            </div>
            <div class="icon_row">
              <span class="material-icons">link</span><span class="icon_text hide_when_print"><a href="https://liro-u.github.io/portfolio/">Mon Portfolio</a></span><span class="icon_text show_when_print">https://liro-u.github.io/portfolio/</span>
            </div>
          </div>
        </div>
      </div>
      <!--Language de programation-->
      <div class="section">
        <h2 class="section_title">Logiciels / technos</h2>
        <div class="section_content">
          <div class="section_para">
            <ul class="list">
              <li>Godot</li>
              <li>Pygame</li>
              <li>Découverte de Unity</li>
            </ul>
          </div>
        </div>  
      </div>
      <!--Language de programation-->
      <div class="section">
        <h2 class="section_title">Langages de Programmations</h2>
        <div class="section_content">
          <div class="section_para">
            <ul class="list">
              <li>GDScript / Python</li>
              <li>HTML / CSS / PHP / JS / AJAX</li>
              <li>C / Bash</li>
              <li>Découverte de C#</li>
            </ul>
          </div>
        </div>  
      </div>
      <!--Compétences-->
      <div class="section">
        <h2 class="section_title">Compétences</h2>
        <div class="section_content">
          <div class="section_para">
            <ul class="list">
              <li>Autodidacte</li>
              <li>Ésprit critique</li>
              <li>Motivé</li>
              <li>Travail d'équipe</li>
            </ul>
          </div>
        </div>
      </div>
      <!--Langues-->
      <div class="section">
        <h2 class="section_title">Langues</h2>
        <div class="section_content">
          <div class="section_para">
            <b>Français</b>
            <div class="percent_bar">
              <div style="width: 100%;"></div>
            </div>
            Langue maternelle
          </div>
          <div class="section_para">
            <b>Anglais</b>
            <div class="percent_bar">
              <div style="width: 83.3333%;"></div>
            </div>
            Avancé (C1)
          </div>
        </div>
      </div>
      <!--Centres d'intérêt-->
      <div class="section">
        <h2 class="section_title">Centres d'intérêt</h2>
        <div class="section_content">
          <div class="section_para">
            <ul class="list">
              <li>Développement de jeux</li>
              <li>Dessins</li>
              <li>Judo ( ceinture noire )</li>
            </ul>
          </div>
        </div>  
      </div>
    </div>
    <div class="wrap_right">
      <!--Title-->
      <div class="section title">
        <h1 class="title_name">Valentin Noailles</h1>
        <h2 class="subtitle_jobs">Jobs dans l'informatique</h2>
      </div>
      <!--Profile Professionnel-->
      <div class="section">
        <h2 class="section_title">Profil Professionnel</h2>
        <div class="section_content">
          <div class="section_para">
            <p>
              Autonome et enthousiaste, mes premières expériences m'ont permis de renforcer mes acquis et d'en acquérir 
              de nouveaux (voir le portfolio). En quête de nouveaux challenges, je souhaite rejoindre une entreprise pour 
              me professionnaliser et mettre en pratique mes acquis dans des conditions plus concrètes.
              Pour en apprendre plus sur moi, je vous conseille fortement de consulter <a href="https://liro-u.github.io/portfolio/">mon portfolio</a>.
            </p>
          </div>
        </div>
      </div>
      <!--Projets Réalisés-->
      <div class="section">
        <h2 class="section_title">Projets Réalisés</h2>
        <div class="section_content">
          <div class="section_para">
            <p>⚠️ Tous les projets disposent d'une bande annonce sur le portfolio</p>
            <ul class="list">
              <li>Chibi Project ( un jeu de combat en 3D en multijoueur sur des machines distantes avec une partie client et une partie serveur )</li>
              <li>CY-Game ( prototype d'un Mario Party like en 3D pour orienter et aider les nouveaux élèves de l'école à choisir une filière )</li>
              <li>Travel Another World ( une réplique du jeu Jetpack Joyride )</li>
              <li>Audio Visualiser ( permet d'illustrer une musique en se basant sur la fréquence de celle-ci )</li>
              <li>Jeu de la vie ( simule l'évolution de cellules suivant un nombre de règles très restreintes )</li>
              <li>Snake ( une version plus complète du célèbre jeu avec des objets et un mode coop local )</li>
              <li>Des sites ( le portfolio, ce CV, et un site d'école comprenant messagerie, page de connexion et mariage stable )</li>
              <li>Des Jams ( un total de 3 jams comprenant la ludum dare 51 et l'epic game jams schrodinger edition )</li>
            </ul>
            <p>Je travaille en ce moment sur un autre jeu en collaboration avec <a href="https://www.instagram.com/yueli.i/">@yueli.i</a> sur instagram ( un jeu de combat au tour par tour )</p>
          </div>
        </div>
      </div>
      <!--Parcours Professionnel-->
      <div class="section">
        <h2 class="section_title">Parcours Professionnel</h2>
        <div class="section_content">
          <div class="section_para">
            <p>
              <b>Stage d'observation</b><br>
              <b>Nalta</b> - Pau<br>
              Découverte du fonctionnement de l'entreprise, développement web, utilisation de logiciels, procédé de
              communication et de publicité, maintenance serveur.
            </p>
          </div>
        </div>
      </div>
      <!--Formations-->
      <div class="section">
        <h2 class="section_title">Formations</h2>
        <div class="section_content">
          <!--Diplome d'ingénieur-->
          <div class="section_para">
            <p>
              <b>Diplôme d'ingénieur</b> : Informatique, en cours<br>
              <b>CY-Tech ( Ex EISTI )</b> - Pau<br>
              <b>Niveau actuel</b> : 1ère année ecole d'ingénieur (+2 ans prépa)
            </p>
          </div>
          <!--Bac-->
          <div class="section_para">
            <p>
              <b>Bac</b> : Scientifique<br>
              <b>Lycée Jacques Monod</b> - Lescar - Mention Bien<br>
              <b>Option</b> : Informatique
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>